EMAIL_USER=odari.charles23@students.dkut.ac.ke
EMAIL_PASS=blgs swsl zshw bsdz
MONGO_URL=mongodb+srv://odaricharles23_db_user:odaricharles23@cluster0.rdmktja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0